# FraudDetectionSystem

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
src/main/java/com/frauddetection/: FraudDetectionApp.java
src/main/java/com/frauddetection/model/: Transaction.java
src/main/java/com/frauddetection/service/: FraudDetector.java  TransactionGenerator.java  TransactionService.java  WekaFraudDetector.java
src/main/java/com/frauddetection/ui/: DashboardView.java
src/main/resources/styles/: dashboard.css
